<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  position: relative;
  overflow: hidden;
  background-color: #ff0000
;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav .topnav-right {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.container
{
position:relative;
text-align:center;
color:black;
}

.topnav .topnav-right {
  float: right;
}
.topnav .topnav-right button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 15px;
  border: none;
  cursor: pointer;
}

.topnav .topnav-right button:hover {
  background: #ccc;
}

/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
  
  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
  
  .topnav .topnav-right button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 30;
    padding: 14px;
  }
}
</style>
</head>
<body>
<h1 style="text-align:center;color:#000"><b> Sports Academy</b></h1>
<!-- Top navigation -->
<div class="topnav">


  
  <!-- Left-aligned links (default) -->
  <a href="main.html">Home</a>
  <a href="sports.html" target="new">Sports</a>
  <a href="awards.html" target="a">Awards</a>
  <a href="login.html" target="d">Login</a>
  <a href="register.html" target="e">Register</a>
  <a href="About Me.html" target="f">About</a>
  <!-- Right-aligned links -->
  <div class="topnav-right">
    <input type="text" placeholder="Search.." name="search">
     <button type="submit">Submit</button>
  </div>
  
</div>
<div class="container">
<img src="allsport.jpg" style="width:100%">
</div>
</body>
</html>
